rm(list=ls())

好意度 <- c(7,8,9,5,6,5,4,7,1,3,8,6,7,2,5)
科目 <- factor(c(rep("線形代数",5), rep("微分積分",5), rep("確率統計", 5)))

人 <- factor(rep(c("田中", "岸", "大引", "吉川", "荻野"), 3))

# テキストに掲載されている，分散分析の実行方法
aov(好意度 ~ 科目 + 人)
summary(aov(好意度 ~ 科目 + 人))

# Error 項を指定して，分散分析を実行
summary(aov(好意度 ~ 科目 + Error(人/科目)))

# 対応がないものとして分析
summary(aov(好意度 ~ 科目))

# Tukey の多重比較
TukeyHSD(aov(好意度 ~ 科目 + 人))

# 個人の比較には興味がないので，科目についてのみ多重比較
TukeyHSD(aov(好意度 ~ 科目 + 人), "科目")
# 信頼区間を図示
plot(TukeyHSD(aov(好意度 ~ 科目 + 人), "科目"))

# 条件ごとの平均と標準偏差を計算
data <- data.frame(好意度, 科目, 人)

mean(data$好意度)
mean(data$好意度[科目=="線形代数"])
mean(data$好意度[科目=="微分積分"])
mean(data$好意度[科目=="確率統計"])

sd(data$好意度)
sd(data$好意度[科目=="線形代数"])
sd(data$好意度[科目=="微分積分"])
sd(data$好意度[科目=="確率統計"])

# 7.2.4 平方和の分解

全データ <- matrix(c(7,8,9,5,6,
                   5,4,7,1,3,
                   8,6,7,2,5),
                 nrow = 5,
                 ncol = 3
)

科目平均 <- colMeans(全データ)

人平均 <- rowMeans(全データ)

全平均 <- mean(全データ)

全平均行列 <- matrix(rep(全平均, 15), nrow=5, ncol=3)

科目平均行列 <- matrix(rep(科目平均, 5), nrow=5, ncol=3,
                     byrow = TRUE
)

人平均行列 <- matrix(rep(人平均, 3), nrow=5, ncol=3)

条件 <- 科目平均行列 - 全平均行列
個人差 <- 人平均行列 - 全平均行列
全平均行列 + 条件 + 個人差
残差 <- 全データ - (全平均行列 + 条件 + 個人差)

# (全データ -　全平均行列)^2 = 条件^2 + 個人差^2 + 残差^2
全体 <- 全データ -　全平均行列
全体平方和　<- sum(全体^2)
条件平方和 <- sum(条件^2)
個人差平方和 <- sum(個人差^2)
残差平方和 <- sum(残差^2)

条件平方和 + 個人差平方和 + 残差平方和